BUILD   1002 
START   POINT   0.   0.   0.
SECTIoNS
*SECTION Name bw   d    bf_top  df   w_offset 
SECTION  1    200  450  500     150  150
SECTION  2    200  450  350     250  X  
SECTION  3    200  450  350     200  150
SECTION  4    300  800    
END SECTIONS

LINKS
*Name diameter bar_mark shape_code and spacing have to be passed other they throw
*LINK Name diameter bar_mark shape_code spacing offset length
LINK 1 T8 03 51 200 0.05 X
LINK 2 T8 03 51 200 0.05 X 
LINK 3 T8 03 51 150 X 1.3
END LINKS

SUPPORTS
*SUPPORT NAME TOP section_d section_b column_h_m BOTTOM section_d section_b column_h_m
SUPPORT  1    TOP 200       200       3          BOTTOM 200       200       3
*SUPPORT 2 has no bottom column so it is not specified
SUPPORT 2 TOP 200 300 3
SUPPORT 3 BOTTOM 200 300 3
END SUPPORTS

BEAMS
*BEAM Name beam_depth
BEAM 1 450
*SPAN Name length_m section *link name('*' means you can enter any number of link names) if link entered can't be found, it is ignored
SPAN  1    4.15     2        1
SPAN  2    3        4        1
* space left in between items is of no consquence, it is the order of the items that really matters
SPAN 3 3.2 1 2 
SPAN 4 2 3 3
*SUPPORT Name support_type grid_label
SUPPORT  1    2            2
SUPPORT 2 1 3
SUPPORT 3 1 4
SUPPORT 4 3 5
SUPPORT 5 2 6
END BEAM *this statement is very import otherwise program won't where to stop and values will be over written

BEAM 2 450
SPAN 1 4.15 2 1 2 3
SPAN 2 3 4 1
SPAN 3 3.2 1 2
SPAN 4 2 3 3
SUPPORT 1 1 2
SUPPORT 2 3 3
SUPPORT 3 1 4
SUPPORT 4 2 5
SUPPORT 5 1 6
END BEAM

END BEAMS *no when everything is done